# bizspring-vue3-opensource

./: .env.development  .env.production  .eslintignore  .gitignore  Desktop.ini  LICENSE  README.en.md  README.md  index.html  vite.config.js
bizspring-open/: .editorconfig  README.md  pom.xml
bizspring-open/bizspring-base/: pom.xml
bizspring-open/bizspring-base/bizspring-base-core/: pom.xml
bizspring-open/bizspring-base/bizspring-base-core/src/main/resources/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-data/: pom.xml
bizspring-open/bizspring-base/bizspring-base-data/src/main/resources/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-datasource/: pom.xml
bizspring-open/bizspring-base/bizspring-base-datasource/src/main/resources/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-goods/: pom.xml
bizspring-open/bizspring-base/bizspring-base-goods/src/main/java/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-io/: pom.xml
bizspring-open/bizspring-base/bizspring-base-io/src/main/java/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-log/: pom.xml
bizspring-open/bizspring-base/bizspring-base-order/: pom.xml
bizspring-open/bizspring-base/bizspring-base-order/src/main/resources/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-security/: pom.xml
bizspring-open/bizspring-base/bizspring-base-security/src/main/resources/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-store/: pom.xml
bizspring-open/bizspring-base/bizspring-base-store/src/main/resources/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-swagger/: pom.xml
bizspring-open/bizspring-base/bizspring-base-swagger/src/main/resources/: rebel.xml
bizspring-open/bizspring-base/bizspring-base-upms/: pom.xml
bizspring-open/bizspring-business/: pom.xml
bizspring-open/bizspring-business/bizspring-auth/: pom.xml
bizspring-open/bizspring-business/bizspring-auth/src/main/java/cn/bizspring/cloud/auth/: BizSpringAuthApplication.java
bizspring-open/bizspring-business/bizspring-auth/src/main/resources/: bootstrap.yml  rebel.xml
bizspring-open/bizspring-business/bizspring-goods/: pom.xml
bizspring-open/bizspring-business/bizspring-goods/src/main/resources/: bootstrap.yml
bizspring-open/bizspring-business/bizspring-goods/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  SpecificationMapper.xml  StockMapper.xml
bizspring-open/bizspring-business/bizspring-order/: pom.xml
bizspring-open/bizspring-business/bizspring-order/src/main/resources/: bootstrap.yml  logback-spring.xml  rebel.xml
bizspring-open/bizspring-business/bizspring-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderShippingItemMapper.xml  PaymentConfigMapper.xml
bizspring-open/bizspring-business/bizspring-store/: pom.xml
bizspring-open/bizspring-business/bizspring-store/src/main/resources/: bootstrap.yml
bizspring-open/bizspring-business/bizspring-store/src/main/resources/mapper/: DefaultFreightMapper.xml  ExpressCompanyMapper.xml  PaymentPatternMapper.xml  StoreGoodsCategoryMapper.xml  StoreMapper.xml
bizspring-open/bizspring-business/bizspring-upms/: pom.xml
bizspring-open/bizspring-business/bizspring-upms/src/main/resources/: bootstrap.yml
bizspring-open/bizspring-business/bizspring-upms/src/main/resources/mapper/: ConfigMapper.xml  DictMapper.xml  GoodsFavoriteMapper.xml  MemberMapper.xml  MenuMapper.xml  OauthClientMapper.xml  OrganRelationMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StoreFavoriteMapper.xml  SysLogMapper.xml
bizspring-open/bizspring-db/: bizspring_open_config.sql  bizspring_open_goods.sql  bizspring_open_order.sql  bizspring_open_store.sql  bizspring_open_upms.sql
bizspring-open/bizspring-module/: pom.xml
bizspring-open/bizspring-module/bizspring-module-gateway/: pom.xml
bizspring-open/bizspring-module/bizspring-module-gateway/src/main/java/cn/bizspring/cloud/gateway/: BizSpringGateWayApplication.java
bizspring-open/bizspring-module/bizspring-module-gateway/src/main/resources/: bootstrap.yml  rebel.xml
bizspring-open/bizspring-module/bizspring-module-nacos/conf/: application.properties  application.properties.example
bizspring-open/bizspring-module/bizspring-module-nacos/data/config-data/DEFAULT_GROUP/: application-dev.yml  bizspring-auth-dev.yml  bizspring-goods-dev.yml  bizspring-module-gateway-dev.yml  bizspring-order-dev.yml  bizspring-store-dev.yml  bizspring-upms-dev.yml  dynamic_routes
bizspring-open/bizspring-module/bizspring-module-nacos/data/config-data/SENTINEL_GROUP/: sentinal-bizspring
bizspring-open/bizspring-module/bizspring-module-nacos/logs/: config-client-request.log.2024-07-17.0  config-client-request.log.2024-07-18.0  config-client-request.log.2024-07-19.0  config-client-request.log.2024-07-21.0  config-client-request.log.2024-07-22.0  config-client-request.log.2024-09-15.0  config-client-request.log.2024-09-16.0  config-client-request.log.2024-09-17.0  config-client-request.log.2024-09-18.0  config-client-request.log.2024-09-20.0  config-client-request.log.2024-09-21.0  config-dump.log.2024-07-17.0  config-dump.log.2024-07-18.0  config-dump.log.2024-07-19.0  config-dump.log.2024-09-17.0  config-dump.log.2024-09-18.0  config-dump.log.2024-09-20.0  config-fatal.log.2024-07-17.0  config-fatal.log.2024-07-18.0  config-fatal.log.2024-07-19.0  config-fatal.log.2024-09-17.0  config-fatal.log.2024-09-18.0  config-fatal.log.2024-09-20.0  config-memory.log.2024-07-17.0  config-memory.log.2024-07-18.0  config-memory.log.2024-07-19.0  config-memory.log.2024-07-21.0  config-memory.log.2024-07-22.0  config-memory.log.2024-09-15.0  config-memory.log.2024-09-16.0  config-memory.log.2024-09-17.0  config-memory.log.2024-09-18.0  config-memory.log.2024-09-19.0  config-memory.log.2024-09-20.0  config-memory.log.2024-09-21.0  config-notify.log.2024-09-16.0  config-notify.log.2024-09-17.0  config-pull-check.log.2024-07-18.0  config-pull-check.log.2024-07-19.0  config-pull-check.log.2024-09-16.0  (+95 more)
(+942 files in other folders)
