<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/loading.css" />
    <link rel="stylesheet" href="/css/iconfont/iconfont.css" />
    <link rel="stylesheet" href="/css/iconfont/index.css" />
    <title>BizSpring在线商城</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .bizspring-home {
        background-color: #409eff;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .bizspring-home__main {
        user-select: none;
        width: 100%;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .bizspring-home__footer {
        width: 100%;
        flex-grow: 0;
        text-align: center;
        padding: 1em 0;
      }
      .bizspring-home__footer > a {
        font-size: 12px;
        color: #fff;
        text-decoration: none;
      }
      .bizspring-home__loading {
        height: 32px;
        width: 32px;
        margin-bottom: 20px;
      }
      .bizspring-home__title {
        color: #fff;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .bizspring-home__sub-title {
        color: #fff;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="bizspring-home">
        <div class="bizspring-home__main">
          <div class="loading-wrap">
            <div class="loading-dots">
              <span class="dot dot-spin">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
              </span>
            </div>
          </div>
          <div class="bizspring-home__title">正在加载资源</div>
          <div class="bizspring-home__sub-title">
            初次加载资源可能需要较多时间，请耐心等待
          </div>
        </div>
        <div class="bizspring-home__footer">
          <a href="https://bizspring.cn" target="_blank">
            Copyright © 2023 bizspring.cn</a
          >
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="//at.alicdn.com/t/c/font_4156323_oiijgvye2bs.js"></script> -->
  </body>
</html>
