2024-07-19 10:34:48,259 INFO notifyConnectTimeout:200

2024-07-19 10:34:48,264 INFO notifySocketTimeout:8000

2024-07-19 10:34:48,264 INFO isHealthCheck:true

2024-07-19 10:34:48,264 INFO maxHealthCheckFailCount:12

2024-07-19 10:34:48,264 INFO maxContent:10485760

2024-07-19 10:34:48,266 INFO spring.datasource.platform:mysql

2024-07-19 10:35:12,947 WARN DumpService start

2024-07-19 10:35:12,949 INFO start clear all config-info.

2024-07-19 10:35:12,976 INFO clear all config-info success.

2024-07-19 10:35:12,976 WARN clear all config-info-tenant failed.

2024-07-19 10:35:13,060 INFO [all-dump] 380 / 380

2024-07-19 10:35:13,060 INFO start clear all config-info-beta.

2024-07-19 10:35:13,061 WARN clear all config-info-beta failed.

2024-07-19 10:35:13,061 WARN clear all config-info-beta-tenant failed.

2024-07-19 10:35:13,063 INFO start clear all config-info-tag.

2024-07-19 10:35:13,063 WARN clear all config-info-tag failed.

2024-07-19 10:35:13,063 WARN clear all config-info-tag-tenant failed.

