2024-09-18 14:35:35,146 INFO notifyConnectTimeout:200

2024-09-18 14:35:35,170 INFO notifySocketTimeout:8000

2024-09-18 14:35:35,170 INFO isHealthCheck:true

2024-09-18 14:35:35,170 INFO maxHealthCheckFailCount:12

2024-09-18 14:35:35,170 INFO maxContent:10485760

2024-09-18 14:35:35,170 INFO spring.datasource.platform:mysql

2024-09-18 14:35:41,026 WARN DumpService start

2024-09-18 14:35:41,027 INFO start clear all config-info.

2024-09-18 14:35:41,032 INFO clear all config-info success.

2024-09-18 14:35:41,033 WARN clear all config-info-tenant failed.

2024-09-18 14:35:41,078 INFO [all-dump] 380 / 380

2024-09-18 14:35:41,078 INFO start clear all config-info-beta.

2024-09-18 14:35:41,078 WARN clear all config-info-beta failed.

2024-09-18 14:35:41,078 WARN clear all config-info-beta-tenant failed.

2024-09-18 14:35:41,080 INFO start clear all config-info-tag.

2024-09-18 14:35:41,080 WARN clear all config-info-tag failed.

2024-09-18 14:35:41,080 WARN clear all config-info-tag-tenant failed.

