2024-09-20 12:20:20,114 INFO notifyConnectTimeout:200

2024-09-20 12:20:20,133 INFO notifySocketTimeout:8000

2024-09-20 12:20:20,133 INFO isHealthCheck:true

2024-09-20 12:20:20,133 INFO maxHealthCheckFailCount:12

2024-09-20 12:20:20,133 INFO maxContent:10485760

2024-09-20 12:20:20,133 INFO spring.datasource.platform:mysql

2024-09-20 12:20:25,851 WARN DumpService start

2024-09-20 12:20:25,853 INFO start clear all config-info.

2024-09-20 12:20:25,860 INFO clear all config-info success.

2024-09-20 12:20:25,860 WARN clear all config-info-tenant failed.

2024-09-20 12:20:25,905 INFO [all-dump] 380 / 380

2024-09-20 12:20:25,905 INFO start clear all config-info-beta.

2024-09-20 12:20:25,905 WARN clear all config-info-beta failed.

2024-09-20 12:20:25,905 WARN clear all config-info-beta-tenant failed.

2024-09-20 12:20:25,906 INFO start clear all config-info-tag.

2024-09-20 12:20:25,906 WARN clear all config-info-tag failed.

2024-09-20 12:20:25,906 WARN clear all config-info-tag-tenant failed.

