2024-09-17 00:01:27,473 INFO notifyConnectTimeout:200

2024-09-17 00:01:27,495 INFO notifySocketTimeout:8000

2024-09-17 00:01:27,495 INFO isHealthCheck:true

2024-09-17 00:01:27,496 INFO maxHealthCheckFailCount:12

2024-09-17 00:01:27,496 INFO maxContent:10485760

2024-09-17 00:01:27,496 INFO spring.datasource.platform:mysql

2024-09-17 00:01:46,487 WARN DumpService start

2024-09-17 00:01:46,488 INFO start clear all config-info.

2024-09-17 00:01:46,502 INFO clear all config-info success.

2024-09-17 00:01:46,503 WARN clear all config-info-tenant failed.

2024-09-17 00:01:46,572 INFO [all-dump] 380 / 380

2024-09-17 00:01:46,572 INFO start clear all config-info-beta.

2024-09-17 00:01:46,572 WARN clear all config-info-beta failed.

2024-09-17 00:01:46,573 WARN clear all config-info-beta-tenant failed.

2024-09-17 00:01:46,574 INFO start clear all config-info-tag.

2024-09-17 00:01:46,574 WARN clear all config-info-tag failed.

2024-09-17 00:01:46,574 WARN clear all config-info-tag-tenant failed.

