2024-07-18 00:50:39,590 INFO notifyConnectTimeout:200

2024-07-18 00:50:39,596 INFO notifySocketTimeout:8000

2024-07-18 00:50:39,596 INFO isHealthCheck:true

2024-07-18 00:50:39,596 INFO maxHealthCheckFailCount:12

2024-07-18 00:50:39,596 INFO maxContent:10485760

2024-07-18 00:50:39,596 INFO spring.datasource.platform:mysql

2024-07-18 00:50:49,207 WARN DumpService start

2024-07-18 00:50:49,208 INFO start clear all config-info.

2024-07-18 00:50:49,218 INFO clear all config-info success.

2024-07-18 00:50:49,218 WARN clear all config-info-tenant failed.

2024-07-18 00:50:49,256 INFO [all-dump] 380 / 380

2024-07-18 00:50:49,256 INFO start clear all config-info-beta.

2024-07-18 00:50:49,256 WARN clear all config-info-beta failed.

2024-07-18 00:50:49,257 WARN clear all config-info-beta-tenant failed.

2024-07-18 00:50:49,258 INFO start clear all config-info-tag.

2024-07-18 00:50:49,258 WARN clear all config-info-tag failed.

2024-07-18 00:50:49,259 WARN clear all config-info-tag-tenant failed.

