2024-09-17 00:00:31,929 ERROR [notify-exception] target:192.168.3.2:8878 dataId:bizspring-marketing-dev.yml group:DEFAULT_GROUP ts:1726501874454 ex:java.net.ConnectException: Timeout connecting to [/192.168.3.2:8878]

2024-09-17 00:00:35,711 ERROR [notify-exception] target:192.168.3.2:8878 dataId:bizspring-upms-dev.yml group:DEFAULT_GROUP ts:1726502181228 ex:java.net.ConnectException: Timeout connecting to [/192.168.3.2:8878]

2024-09-17 00:01:27,502 INFO Starting Nacos v1.4.1 on LAPTOP-QF9E14EB with PID 66012 (C:\IDEA_Space\bizspring-open\bizspring-module\bizspring-module-nacos\target\nacos-server.jar started by Administrator in C:\IDEA_Space\bizspring-open\bizspring-module\bizspring-module-nacos\bin)

2024-09-17 00:01:27,502 INFO The following profiles are active: standalone

2024-09-17 00:01:40,095 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3406472c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-09-17 00:01:40,112 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-09-17 00:01:41,870 INFO Tomcat initialized with port(s): 8878 (http)

2024-09-17 00:01:41,940 INFO Starting service [Tomcat]

2024-09-17 00:01:41,941 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2024-09-17 00:01:42,738 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2024-09-17 00:01:42,789 INFO Initializing Spring embedded WebApplicationContext

2024-09-17 00:01:42,789 INFO Root WebApplicationContext: initialization completed in 15225 ms

2024-09-17 00:01:43,585 INFO HikariPool-1 - Starting...

2024-09-17 00:01:45,040 INFO HikariPool-1 - Start completed.

2024-09-17 00:01:45,492 INFO Nacos-related cluster resource initialization

2024-09-17 00:01:45,508 INFO The cluster resource is initialized

2024-09-17 00:01:46,141 INFO Reflections took 75 ms to scan 1 urls, producing 4 keys and 6 values 

2024-09-17 00:01:46,180 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2024-09-17 00:01:46,199 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2024-09-17 00:01:46,216 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2024-09-17 00:01:47,235 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-09-17 00:01:47,517 INFO Adding welcome page: class path resource [static/index.html]

2024-09-17 00:01:49,013 INFO Creating filter chain: Ant [pattern='/**'], []

2024-09-17 00:01:49,322 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@158d255c, org.springframework.security.web.context.SecurityContextPersistenceFilter@287f94b1, org.springframework.security.web.header.HeaderWriterFilter@21a5fd96, org.springframework.security.web.csrf.CsrfFilter@67af833b, org.springframework.security.web.authentication.logout.LogoutFilter@5149f008, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5489c777, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48f5bde6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ca65ce4, org.springframework.security.web.session.SessionManagementFilter@5c77053b, org.springframework.security.web.access.ExceptionTranslationFilter@41394595]

2024-09-17 00:01:49,572 INFO Initializing ExecutorService 'taskScheduler'

2024-09-17 00:01:49,602 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-09-17 00:01:49,790 INFO Tomcat started on port(s): 8878 (http) with context path '/nacos'

2024-09-17 00:01:49,796 INFO Started Nacos in 24.152 seconds (JVM running for 24.988)

2024-09-17 00:01:49,797 INFO Nacos started successfully in stand alone mode. use external storage

2024-09-17 00:01:49,891 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-09-17 00:01:49,891 INFO Initializing Servlet 'dispatcherServlet'

2024-09-17 00:01:49,903 INFO Completed initialization in 12 ms

2024-09-17 00:11:46,398 INFO [capacityManagement] start correct usage

2024-09-17 00:11:46,412 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 00:11:46,584 WARN clearConfigHistory start

2024-09-17 09:33:34,699 WARN clearConfigHistory start

2024-09-17 09:33:44,176 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9h17m38s499ms896µs100ns).

2024-09-17 09:38:45,227 INFO [capacityManagement] start correct usage

2024-09-17 09:38:45,234 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 09:43:34,717 WARN clearConfigHistory start

2024-09-17 09:48:45,235 INFO [capacityManagement] start correct usage

2024-09-17 09:48:45,237 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 09:53:34,732 WARN clearConfigHistory start

2024-09-17 09:58:45,241 INFO [capacityManagement] start correct usage

2024-09-17 09:58:45,243 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 10:03:34,744 WARN clearConfigHistory start

2024-09-17 10:08:45,256 INFO [capacityManagement] start correct usage

2024-09-17 10:08:45,266 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 10:13:34,757 WARN clearConfigHistory start

2024-09-17 10:18:45,280 INFO [capacityManagement] start correct usage

2024-09-17 10:18:45,282 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 10:23:34,781 WARN clearConfigHistory start

2024-09-17 10:28:45,292 INFO [capacityManagement] start correct usage

2024-09-17 10:28:45,293 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 10:33:34,794 WARN clearConfigHistory start

2024-09-17 10:38:45,296 INFO [capacityManagement] start correct usage

2024-09-17 10:38:45,304 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 10:43:34,797 WARN clearConfigHistory start

2024-09-17 10:48:45,314 INFO [capacityManagement] start correct usage

2024-09-17 10:48:45,315 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 10:53:34,803 WARN clearConfigHistory start

2024-09-17 10:58:45,320 INFO [capacityManagement] start correct usage

2024-09-17 10:58:45,332 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 11:03:34,821 WARN clearConfigHistory start

2024-09-17 11:08:45,340 INFO [capacityManagement] start correct usage

2024-09-17 11:08:45,343 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 11:13:34,835 WARN clearConfigHistory start

2024-09-17 11:18:45,354 INFO [capacityManagement] start correct usage

2024-09-17 11:18:45,356 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 11:23:34,851 WARN clearConfigHistory start

2024-09-17 11:28:45,366 INFO [capacityManagement] start correct usage

2024-09-17 11:28:45,367 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 11:33:34,867 WARN clearConfigHistory start

2024-09-17 11:38:45,380 INFO [capacityManagement] start correct usage

2024-09-17 11:38:45,384 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 11:43:34,870 WARN clearConfigHistory start

2024-09-17 11:48:45,397 INFO [capacityManagement] start correct usage

2024-09-17 11:48:45,398 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 11:53:34,877 WARN clearConfigHistory start

2024-09-17 11:58:45,408 INFO [capacityManagement] start correct usage

2024-09-17 11:58:45,411 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 12:03:34,898 WARN clearConfigHistory start

2024-09-17 12:08:45,417 INFO [capacityManagement] start correct usage

2024-09-17 12:08:45,419 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 12:13:34,917 WARN clearConfigHistory start

2024-09-17 12:18:45,421 INFO [capacityManagement] start correct usage

2024-09-17 12:18:45,422 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 12:23:34,920 WARN clearConfigHistory start

2024-09-17 12:28:45,437 INFO [capacityManagement] start correct usage

2024-09-17 12:28:45,438 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 12:33:34,936 WARN clearConfigHistory start

2024-09-17 12:38:45,444 INFO [capacityManagement] start correct usage

2024-09-17 12:38:45,452 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 12:43:34,942 WARN clearConfigHistory start

2024-09-17 12:48:45,461 INFO [capacityManagement] start correct usage

2024-09-17 12:48:45,462 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 12:53:34,947 WARN clearConfigHistory start

2024-09-17 12:58:45,463 INFO [capacityManagement] start correct usage

2024-09-17 12:58:45,463 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 13:03:34,964 WARN clearConfigHistory start

2024-09-17 13:08:45,478 INFO [capacityManagement] start correct usage

2024-09-17 13:08:45,480 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 13:13:34,967 WARN clearConfigHistory start

2024-09-17 13:18:45,488 INFO [capacityManagement] start correct usage

2024-09-17 13:18:45,489 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 13:23:34,979 WARN clearConfigHistory start

2024-09-17 13:28:45,496 INFO [capacityManagement] start correct usage

2024-09-17 13:28:45,498 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 13:33:34,985 WARN clearConfigHistory start

2024-09-17 13:38:45,505 INFO [capacityManagement] start correct usage

2024-09-17 13:38:45,508 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 13:43:35,002 WARN clearConfigHistory start

2024-09-17 13:48:45,513 INFO [capacityManagement] start correct usage

2024-09-17 13:48:45,514 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 13:53:35,009 WARN clearConfigHistory start

2024-09-17 13:58:45,517 INFO [capacityManagement] start correct usage

2024-09-17 13:58:45,519 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 14:03:35,018 WARN clearConfigHistory start

2024-09-17 14:08:45,535 INFO [capacityManagement] start correct usage

2024-09-17 14:08:45,545 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 14:13:35,024 WARN clearConfigHistory start

2024-09-17 14:18:45,557 INFO [capacityManagement] start correct usage

2024-09-17 14:18:45,559 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 14:23:35,048 WARN clearConfigHistory start

2024-09-17 14:28:45,563 INFO [capacityManagement] start correct usage

2024-09-17 14:28:45,564 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 14:33:35,052 WARN clearConfigHistory start

2024-09-17 14:38:45,566 INFO [capacityManagement] start correct usage

2024-09-17 14:38:45,567 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 14:43:35,064 WARN clearConfigHistory start

2024-09-17 14:48:45,575 INFO [capacityManagement] start correct usage

2024-09-17 14:48:45,576 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 14:53:35,078 WARN clearConfigHistory start

2024-09-17 14:58:45,586 INFO [capacityManagement] start correct usage

2024-09-17 14:58:45,587 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 15:03:35,091 WARN clearConfigHistory start

2024-09-17 15:08:45,594 INFO [capacityManagement] start correct usage

2024-09-17 15:08:45,603 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 15:13:35,100 WARN clearConfigHistory start

2024-09-17 15:18:45,624 INFO [capacityManagement] start correct usage

2024-09-17 15:18:45,643 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 15:23:35,114 WARN clearConfigHistory start

2024-09-17 15:28:45,645 INFO [capacityManagement] start correct usage

2024-09-17 15:28:45,653 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 15:33:35,123 WARN clearConfigHistory start

2024-09-17 15:38:45,653 INFO [capacityManagement] start correct usage

2024-09-17 15:38:45,669 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 15:43:35,141 WARN clearConfigHistory start

2024-09-17 15:48:45,673 INFO [capacityManagement] start correct usage

2024-09-17 15:48:45,673 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 15:53:35,155 WARN clearConfigHistory start

2024-09-17 15:58:45,688 INFO [capacityManagement] start correct usage

2024-09-17 15:58:45,692 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 16:03:35,171 WARN clearConfigHistory start

2024-09-17 16:08:45,699 INFO [capacityManagement] start correct usage

2024-09-17 16:08:45,708 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 16:13:49,999 WARN clearConfigHistory start

2024-09-17 16:13:16,775 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47s153ms269µs300ns).

2024-09-17 16:14:29,070 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m21s355ms473µs800ns).

2024-09-17 16:18:45,712 INFO [capacityManagement] start correct usage

2024-09-17 16:18:45,715 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 16:23:50,007 WARN clearConfigHistory start

2024-09-17 16:28:45,730 INFO [capacityManagement] start correct usage

2024-09-17 16:28:45,733 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 16:33:50,015 WARN clearConfigHistory start

2024-09-17 16:42:56,707 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8m6s359ms367µs200ns).

2024-09-17 16:43:40,917 WARN clearConfigHistory start

2024-09-17 16:46:12,964 INFO [capacityManagement] start correct usage

2024-09-17 16:46:12,971 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 16:53:40,938 WARN clearConfigHistory start

2024-09-17 16:56:12,981 INFO [capacityManagement] start correct usage

2024-09-17 16:56:12,982 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 17:03:40,946 WARN clearConfigHistory start

2024-09-17 17:06:12,985 INFO [capacityManagement] start correct usage

2024-09-17 17:06:12,987 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 17:13:40,955 WARN clearConfigHistory start

2024-09-17 17:16:12,999 INFO [capacityManagement] start correct usage

2024-09-17 17:16:13,001 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 17:23:40,962 WARN clearConfigHistory start

2024-09-17 17:26:13,010 INFO [capacityManagement] start correct usage

2024-09-17 17:26:13,011 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 17:33:40,970 WARN clearConfigHistory start

2024-09-17 17:36:13,024 INFO [capacityManagement] start correct usage

2024-09-17 17:36:13,035 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 17:43:40,985 WARN clearConfigHistory start

2024-09-17 17:46:13,048 INFO [capacityManagement] start correct usage

2024-09-17 17:46:13,049 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 17:53:40,999 WARN clearConfigHistory start

2024-09-17 17:56:13,053 INFO [capacityManagement] start correct usage

2024-09-17 17:56:13,054 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 18:03:41,004 WARN clearConfigHistory start

2024-09-17 18:06:13,058 INFO [capacityManagement] start correct usage

2024-09-17 18:06:13,059 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 18:13:41,029 WARN clearConfigHistory start

2024-09-17 18:16:13,064 INFO [capacityManagement] start correct usage

2024-09-17 18:16:13,067 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 18:23:41,037 WARN clearConfigHistory start

2024-09-17 18:26:13,074 INFO [capacityManagement] start correct usage

2024-09-17 18:26:13,077 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 18:33:41,071 WARN clearConfigHistory start

2024-09-17 18:36:13,092 INFO [capacityManagement] start correct usage

2024-09-17 18:36:13,105 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 18:43:41,081 WARN clearConfigHistory start

2024-09-17 18:46:13,111 INFO [capacityManagement] start correct usage

2024-09-17 18:46:13,112 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 18:53:41,098 WARN clearConfigHistory start

2024-09-17 18:56:13,115 INFO [capacityManagement] start correct usage

2024-09-17 18:56:13,119 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 19:03:41,126 WARN clearConfigHistory start

2024-09-17 19:06:13,131 INFO [capacityManagement] start correct usage

2024-09-17 19:06:13,140 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 19:13:41,149 WARN clearConfigHistory start

2024-09-17 19:16:13,151 INFO [capacityManagement] start correct usage

2024-09-17 19:16:13,153 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 19:23:41,166 WARN clearConfigHistory start

2024-09-17 19:26:13,158 INFO [capacityManagement] start correct usage

2024-09-17 19:26:13,164 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 19:33:41,175 WARN clearConfigHistory start

2024-09-17 19:36:13,170 INFO [capacityManagement] start correct usage

2024-09-17 19:36:13,176 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 19:43:41,184 WARN clearConfigHistory start

2024-09-17 19:46:13,185 INFO [capacityManagement] start correct usage

2024-09-17 19:46:13,189 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 20:10:09,529 WARN clearConfigHistory start

2024-09-17 20:10:20,638 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=19m59s778ms252µs700ns).

2024-09-17 20:15:34,090 INFO [capacityManagement] start correct usage

2024-09-17 20:15:34,092 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 20:20:10,093 WARN clearConfigHistory start

2024-09-17 20:25:34,098 INFO [capacityManagement] start correct usage

2024-09-17 20:25:34,101 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 20:30:10,101 WARN clearConfigHistory start

2024-09-17 20:35:34,113 INFO [capacityManagement] start correct usage

2024-09-17 20:35:34,114 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 20:40:10,109 WARN clearConfigHistory start

2024-09-17 20:45:34,127 INFO [capacityManagement] start correct usage

2024-09-17 20:45:34,135 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 20:50:10,123 WARN clearConfigHistory start

2024-09-17 20:55:34,149 INFO [capacityManagement] start correct usage

2024-09-17 20:55:34,150 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 21:00:10,129 WARN clearConfigHistory start

2024-09-17 21:05:34,153 INFO [capacityManagement] start correct usage

2024-09-17 21:05:34,160 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 21:10:10,134 WARN clearConfigHistory start

2024-09-17 21:15:34,172 INFO [capacityManagement] start correct usage

2024-09-17 21:15:34,182 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 21:20:10,146 WARN clearConfigHistory start

2024-09-17 21:25:34,195 INFO [capacityManagement] start correct usage

2024-09-17 21:25:34,196 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 21:30:10,160 WARN clearConfigHistory start

2024-09-17 21:35:34,207 INFO [capacityManagement] start correct usage

2024-09-17 21:35:34,215 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 21:40:10,170 WARN clearConfigHistory start

2024-09-17 21:45:34,227 INFO [capacityManagement] start correct usage

2024-09-17 21:45:34,234 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 21:50:10,181 WARN clearConfigHistory start

2024-09-17 21:55:34,239 INFO [capacityManagement] start correct usage

2024-09-17 21:55:34,244 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 22:00:10,188 WARN clearConfigHistory start

2024-09-17 22:05:34,249 INFO [capacityManagement] start correct usage

2024-09-17 22:05:34,258 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 22:10:10,195 WARN clearConfigHistory start

2024-09-17 22:15:34,266 INFO [capacityManagement] start correct usage

2024-09-17 22:15:34,288 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 22:20:10,207 WARN clearConfigHistory start

2024-09-17 22:25:34,295 INFO [capacityManagement] start correct usage

2024-09-17 22:25:34,302 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 22:30:10,226 WARN clearConfigHistory start

2024-09-17 22:35:34,313 INFO [capacityManagement] start correct usage

2024-09-17 22:35:34,324 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-17 22:40:10,242 WARN clearConfigHistory start

