2024-09-20 12:20:20,138 INFO Starting Nacos v1.4.1 on LAPTOP-QF9E14EB with PID 26468 (C:\IDEA_Space\bizspring-open\bizspring-module\bizspring-module-nacos\target\nacos-server.jar started by Administrator in C:\IDEA_Space\bizspring-open\bizspring-module\bizspring-module-nacos\bin)

2024-09-20 12:20:20,155 INFO The following profiles are active: standalone

2024-09-20 12:20:23,390 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7cbd9d24' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-09-20 12:20:23,393 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-09-20 12:20:23,877 INFO Tomcat initialized with port(s): 8878 (http)

2024-09-20 12:20:23,903 INFO Starting service [Tomcat]

2024-09-20 12:20:23,903 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2024-09-20 12:20:24,154 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2024-09-20 12:20:24,186 INFO Initializing Spring embedded WebApplicationContext

2024-09-20 12:20:24,186 INFO Root WebApplicationContext: initialization completed in 3973 ms

2024-09-20 12:20:24,474 INFO HikariPool-1 - Starting...

2024-09-20 12:20:25,014 INFO HikariPool-1 - Start completed.

2024-09-20 12:20:25,269 INFO Nacos-related cluster resource initialization

2024-09-20 12:20:25,278 INFO The cluster resource is initialized

2024-09-20 12:20:25,613 INFO Reflections took 33 ms to scan 1 urls, producing 4 keys and 6 values 

2024-09-20 12:20:25,637 INFO Reflections took 2 ms to scan 1 urls, producing 6 keys and 26 values 

2024-09-20 12:20:25,648 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2024-09-20 12:20:25,660 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2024-09-20 12:20:26,267 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-09-20 12:20:26,385 INFO Adding welcome page: class path resource [static/index.html]

2024-09-20 12:20:26,929 INFO Creating filter chain: Ant [pattern='/**'], []

2024-09-20 12:20:26,958 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a0e1b5e, org.springframework.security.web.context.SecurityContextPersistenceFilter@6bc28a83, org.springframework.security.web.header.HeaderWriterFilter@41200e0c, org.springframework.security.web.csrf.CsrfFilter@2970a5bc, org.springframework.security.web.authentication.logout.LogoutFilter@70d2e40b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@13579834, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@aec50a1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@702ed190, org.springframework.security.web.session.SessionManagementFilter@4fbdc0f0, org.springframework.security.web.access.ExceptionTranslationFilter@72efb5c1]

2024-09-20 12:20:27,223 INFO Initializing ExecutorService 'taskScheduler'

2024-09-20 12:20:27,243 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-09-20 12:20:27,332 INFO Tomcat started on port(s): 8878 (http) with context path '/nacos'

2024-09-20 12:20:27,336 INFO Started Nacos in 8.62 seconds (JVM running for 9.177)

2024-09-20 12:20:27,336 INFO Nacos started successfully in stand alone mode. use external storage

2024-09-20 12:21:46,490 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-09-20 12:21:46,490 INFO Initializing Servlet 'dispatcherServlet'

2024-09-20 12:21:46,502 INFO Completed initialization in 12 ms

2024-09-20 12:30:25,799 INFO [capacityManagement] start correct usage

2024-09-20 12:30:25,816 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 12:30:25,924 WARN clearConfigHistory start

2024-09-20 12:40:25,832 INFO [capacityManagement] start correct usage

2024-09-20 12:40:25,834 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 12:40:25,941 WARN clearConfigHistory start

2024-09-20 12:50:25,841 INFO [capacityManagement] start correct usage

2024-09-20 12:50:25,847 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 12:50:25,952 WARN clearConfigHistory start

2024-09-20 13:00:25,852 INFO [capacityManagement] start correct usage

2024-09-20 13:00:25,854 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 13:00:25,962 WARN clearConfigHistory start

2024-09-20 13:10:25,869 INFO [capacityManagement] start correct usage

2024-09-20 13:10:25,870 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 13:10:25,964 WARN clearConfigHistory start

2024-09-20 13:20:25,873 INFO [capacityManagement] start correct usage

2024-09-20 13:20:25,875 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 13:20:25,968 WARN clearConfigHistory start

2024-09-20 13:30:25,884 INFO [capacityManagement] start correct usage

2024-09-20 13:30:25,886 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 13:30:25,978 WARN clearConfigHistory start

2024-09-20 13:40:25,888 INFO [capacityManagement] start correct usage

2024-09-20 13:40:25,892 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 13:40:25,980 WARN clearConfigHistory start

2024-09-20 13:50:25,904 INFO [capacityManagement] start correct usage

2024-09-20 13:50:25,907 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 13:50:25,999 WARN clearConfigHistory start

2024-09-20 14:00:25,922 INFO [capacityManagement] start correct usage

2024-09-20 14:00:25,927 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 14:00:26,014 WARN clearConfigHistory start

2024-09-20 14:10:25,930 INFO [capacityManagement] start correct usage

2024-09-20 14:10:25,932 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 14:10:26,025 WARN clearConfigHistory start

2024-09-20 14:20:25,939 INFO [capacityManagement] start correct usage

2024-09-20 14:20:25,944 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 14:20:26,032 WARN clearConfigHistory start

2024-09-20 14:30:25,954 INFO [capacityManagement] start correct usage

2024-09-20 14:30:25,958 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 14:30:26,049 WARN clearConfigHistory start

2024-09-20 14:40:25,966 INFO [capacityManagement] start correct usage

2024-09-20 14:40:25,971 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 14:40:26,058 WARN clearConfigHistory start

2024-09-20 14:50:25,978 INFO [capacityManagement] start correct usage

2024-09-20 14:50:25,982 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 14:50:26,070 WARN clearConfigHistory start

2024-09-20 15:00:25,983 INFO [capacityManagement] start correct usage

2024-09-20 15:00:25,985 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 15:00:26,078 WARN clearConfigHistory start

2024-09-20 15:10:25,994 INFO [capacityManagement] start correct usage

2024-09-20 15:10:25,999 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 15:10:26,089 WARN clearConfigHistory start

2024-09-20 15:20:26,012 INFO [capacityManagement] start correct usage

2024-09-20 15:20:26,016 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 15:20:26,091 WARN clearConfigHistory start

2024-09-20 15:30:26,028 INFO [capacityManagement] start correct usage

2024-09-20 15:30:26,030 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 15:30:26,106 WARN clearConfigHistory start

2024-09-20 15:40:26,042 INFO [capacityManagement] start correct usage

2024-09-20 15:40:26,047 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 15:40:26,122 WARN clearConfigHistory start

2024-09-20 15:50:26,053 INFO [capacityManagement] start correct usage

2024-09-20 15:50:26,056 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 15:50:26,131 WARN clearConfigHistory start

2024-09-20 16:00:26,064 INFO [capacityManagement] start correct usage

2024-09-20 16:00:26,067 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 16:00:26,142 WARN clearConfigHistory start

2024-09-20 16:10:26,074 INFO [capacityManagement] start correct usage

2024-09-20 16:10:26,075 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 16:10:26,151 WARN clearConfigHistory start

2024-09-20 16:20:26,080 INFO [capacityManagement] start correct usage

2024-09-20 16:20:26,082 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 16:20:26,158 WARN clearConfigHistory start

2024-09-20 16:30:26,094 INFO [capacityManagement] start correct usage

2024-09-20 16:30:26,097 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 16:30:26,173 WARN clearConfigHistory start

2024-09-20 16:40:26,109 INFO [capacityManagement] start correct usage

2024-09-20 16:40:26,113 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 16:40:26,187 WARN clearConfigHistory start

2024-09-20 16:50:26,118 INFO [capacityManagement] start correct usage

2024-09-20 16:50:26,119 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 16:50:26,196 WARN clearConfigHistory start

2024-09-20 17:00:26,133 INFO [capacityManagement] start correct usage

2024-09-20 17:00:26,136 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 17:00:26,212 WARN clearConfigHistory start

2024-09-20 17:10:26,144 INFO [capacityManagement] start correct usage

2024-09-20 17:10:26,145 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 17:10:26,221 WARN clearConfigHistory start

2024-09-20 17:20:26,148 INFO [capacityManagement] start correct usage

2024-09-20 17:20:26,149 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 17:20:26,226 WARN clearConfigHistory start

2024-09-20 17:30:26,153 INFO [capacityManagement] start correct usage

2024-09-20 17:30:26,156 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 17:30:26,232 WARN clearConfigHistory start

2024-09-20 17:40:26,166 INFO [capacityManagement] start correct usage

2024-09-20 17:40:26,168 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 17:40:26,244 WARN clearConfigHistory start

2024-09-20 17:50:26,182 INFO [capacityManagement] start correct usage

2024-09-20 17:50:26,183 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 17:50:26,259 WARN clearConfigHistory start

2024-09-20 18:00:26,187 INFO [capacityManagement] start correct usage

2024-09-20 18:00:26,190 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 18:00:26,264 WARN clearConfigHistory start

2024-09-20 18:10:26,206 INFO [capacityManagement] start correct usage

2024-09-20 18:10:26,207 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 18:10:26,268 WARN clearConfigHistory start

2024-09-20 18:20:26,208 INFO [capacityManagement] start correct usage

2024-09-20 18:20:26,209 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 18:20:26,270 WARN clearConfigHistory start

2024-09-20 18:30:26,222 INFO [capacityManagement] start correct usage

2024-09-20 18:30:26,223 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 18:30:26,283 WARN clearConfigHistory start

2024-09-20 18:40:26,235 INFO [capacityManagement] start correct usage

2024-09-20 18:40:26,239 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 18:40:26,299 WARN clearConfigHistory start

2024-09-20 18:50:26,250 INFO [capacityManagement] start correct usage

2024-09-20 18:50:26,251 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 18:50:26,312 WARN clearConfigHistory start

2024-09-20 19:00:26,261 INFO [capacityManagement] start correct usage

2024-09-20 19:00:26,262 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 19:00:26,323 WARN clearConfigHistory start

2024-09-20 19:10:26,267 INFO [capacityManagement] start correct usage

2024-09-20 19:10:26,271 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 19:10:26,331 WARN clearConfigHistory start

2024-09-20 19:20:26,284 INFO [capacityManagement] start correct usage

2024-09-20 19:20:26,286 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 19:20:26,346 WARN clearConfigHistory start

2024-09-20 19:30:26,301 INFO [capacityManagement] start correct usage

2024-09-20 19:30:26,306 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 19:30:26,362 WARN clearConfigHistory start

2024-09-20 19:40:26,311 INFO [capacityManagement] start correct usage

2024-09-20 19:40:26,312 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 19:40:26,372 WARN clearConfigHistory start

2024-09-20 19:50:26,323 INFO [capacityManagement] start correct usage

2024-09-20 19:50:26,325 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 19:50:26,387 WARN clearConfigHistory start

2024-09-20 20:00:26,338 INFO [capacityManagement] start correct usage

2024-09-20 20:00:26,339 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 20:00:26,400 WARN clearConfigHistory start

2024-09-20 20:10:26,343 INFO [capacityManagement] start correct usage

2024-09-20 20:10:26,344 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 20:10:26,405 WARN clearConfigHistory start

2024-09-20 21:22:06,826 WARN clearConfigHistory start

2024-09-20 21:22:19,951 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h10m27s878ms128µs100ns).

2024-09-20 21:30:13,699 INFO [capacityManagement] start correct usage

2024-09-20 21:30:13,700 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 21:32:07,025 WARN clearConfigHistory start

2024-09-20 21:40:13,715 INFO [capacityManagement] start correct usage

2024-09-20 21:40:13,716 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 21:42:07,031 WARN clearConfigHistory start

2024-09-20 21:50:13,724 INFO [capacityManagement] start correct usage

2024-09-20 21:50:13,726 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 21:52:07,043 WARN clearConfigHistory start

2024-09-20 22:00:13,741 INFO [capacityManagement] start correct usage

2024-09-20 22:00:13,743 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 22:02:07,051 WARN clearConfigHistory start

2024-09-20 22:10:13,752 INFO [capacityManagement] start correct usage

2024-09-20 22:10:13,753 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 22:12:07,056 WARN clearConfigHistory start

2024-09-20 22:20:13,767 INFO [capacityManagement] start correct usage

2024-09-20 22:20:13,768 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 22:22:07,064 WARN clearConfigHistory start

2024-09-20 22:30:13,774 INFO [capacityManagement] start correct usage

2024-09-20 22:30:13,776 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 22:32:07,071 WARN clearConfigHistory start

2024-09-20 22:40:13,792 INFO [capacityManagement] start correct usage

2024-09-20 22:40:13,793 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 22:42:07,080 WARN clearConfigHistory start

2024-09-20 22:50:13,807 INFO [capacityManagement] start correct usage

2024-09-20 22:50:13,810 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 22:52:07,084 WARN clearConfigHistory start

2024-09-20 23:00:13,820 INFO [capacityManagement] start correct usage

2024-09-20 23:00:13,821 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 23:02:07,088 WARN clearConfigHistory start

2024-09-20 23:10:13,833 INFO [capacityManagement] start correct usage

2024-09-20 23:10:13,837 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 23:12:07,091 WARN clearConfigHistory start

2024-09-20 23:20:13,844 INFO [capacityManagement] start correct usage

2024-09-20 23:20:13,844 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 23:22:07,100 WARN clearConfigHistory start

2024-09-20 23:30:13,846 INFO [capacityManagement] start correct usage

2024-09-20 23:30:13,847 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 23:32:07,106 WARN clearConfigHistory start

2024-09-20 23:40:13,851 INFO [capacityManagement] start correct usage

2024-09-20 23:40:13,851 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 23:42:07,124 WARN clearConfigHistory start

2024-09-20 23:50:13,861 INFO [capacityManagement] start correct usage

2024-09-20 23:50:13,864 INFO [capacityManagement] end correct usage, cost: 0s

2024-09-20 23:52:07,144 WARN clearConfigHistory start

