2024-07-19 10:29:32,513 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bizspring-module-gateway

2024-07-19 10:35:11,709 INFO raft peers changed: [Member{ip='192.168.3.2', port=8878, state=UP, extendInfo={raftPort=7878}}]

2024-07-19 10:35:11,761 INFO initializing Raft sub-system

2024-07-19 10:35:11,763 INFO finish loading all datums, size: 0 cost 2 ms.

2024-07-19 10:35:11,771 INFO cache loaded, datum count: 0, current term: 0

2024-07-19 10:35:11,771 INFO finish to load data from disk, cost: 10 ms.

2024-07-19 10:35:11,776 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-07-19 10:35:12,738 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-07-19 10:35:12,759 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-07-19 10:35:16,696 WARN start to close old raft protocol!!!

2024-07-19 10:35:16,696 WARN stop old raft protocol task for notifier

2024-07-19 10:35:16,696 WARN stop old raft protocol task for master task

2024-07-19 10:35:16,696 WARN stop old raft protocol task for heartbeat task

2024-07-19 10:35:16,696 WARN clean old cache datum for old raft

2024-07-19 10:35:16,696 WARN start to close old raft protocol!!!

2024-07-19 10:35:16,696 WARN stop old raft protocol task for notifier

2024-07-19 10:35:16,696 WARN stop old raft protocol task for master task

2024-07-19 10:35:16,696 WARN stop old raft protocol task for heartbeat task

2024-07-19 10:35:16,696 WARN clean old cache datum for old raft

2024-07-19 10:35:16,696 WARN start to move old raft protocol metadata

2024-07-19 10:35:16,698 WARN start to move old raft protocol metadata

2024-07-19 10:35:16,699 INFO raft peers changed: [Member{ip='192.168.3.2', port=8878, state=UP, extendInfo={lastRefreshTime=1721356516698, raftPort=7878, version=1.4.1}}]

2024-07-19 10:40:13,993 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bizspring-module-gateway

2024-07-19 10:40:17,375 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bizspring-auth

2024-07-19 10:40:35,330 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bizspring-marketing

2024-07-19 10:40:37,581 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bizspring-goods

2024-07-19 10:40:38,593 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bizspring-order

2024-07-19 10:40:44,530 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bizspring-store

2024-07-19 10:40:48,910 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bizspring-upms

